

album.image.driver=com.mysql.jdbc.Driver
album.image.dbUrl=jdbc\:mysql\://localhost/AlbumClustering
album.image.user=root
album.image.password=qmulelec
album.image.monitorInterval=100
album.image.maxConn=6
album.image.timeoutSeconds=100
album.image.checkoutSeconds=100
album.image.scale=5

papyrus.video.driver=com.mysql.jdbc.Driver
papyrus.video.dbUrl=jdbc\:mysql\://localhost/PapyrusVideoSchema1
papyrus.video.user=root
papyrus.video.password=qmulelec
papyrus.video.monitorInterval=100
papyrus.video.maxConn=6
papyrus.video.timeoutSeconds=100
papyrus.video.checkoutSeconds=100
papyrus.video.scale=5

mmvxm.driver=com.mysql.jdbc.Driver
mmvxm.dbUrl=jdbc\:mysql\://localhost/mmvxm
mmvxm.user=root
mmvxm.password=qmulelec
mmvxm.monitorInterval=100
mmvxm.maxConn=6
mmvxm.timeoutSeconds=100
mmvxm.checkoutSeconds=100
mmvxm.scale=3

corel.driver=com.mysql.jdbc.Driver
corel.dbUrl=jdbc\:mysql\://localhost/corel_images
corel.user=root
corel.password=qmulelec
corel.monitorInterval=100
corel.maxConn=6
corel.timeoutSeconds=100
corel.checkoutSeconds=100
corel.scale=3

rushes.driver=com.mysql.jdbc.Driver
rushes.dbUrl=jdbc\:mysql\://localhost/rushes_images
rushes.user=root
rushes.password=qmulelec
rushes.monitorInterval=100
rushes.maxConn=6
rushes.timeoutSeconds=100
rushes.checkoutSeconds=100
rushes.scale=3

caltech.driver=com.mysql.jdbc.Driver
caltech.dbUrl=jdbc\:mysql\://localhost/caltech_images
caltech.user=root
caltech.password=qmulelec
caltech.monitorInterval=100
caltech.maxConn=6
caltech.timeoutSeconds=100
caltech.checkoutSeconds=100
caltech.scale=3

flickr.driver=com.mysql.jdbc.Driver
flickr.dbUrl=jdbc\:mysql\://localhost/flickr_images
flickr.user=root
flickr.password=qmulelec
flickr.monitorInterval=100
flickr.maxConn=6
flickr.timeoutSeconds=100
flickr.checkoutSeconds=100
flickr.scale=5

tourism.driver=com.mysql.jdbc.Driver
tourism.dbUrl=jdbc\:mysql\://localhost/tourism_images
tourism.user=root
tourism.password=qmulelec
tourism.monitorInterval=100
tourism.maxConn=6
tourism.timeoutSeconds=100
tourism.checkoutSeconds=100
tourism.scale=5

israel.driver=com.mysql.jdbc.Driver
israel.dbUrl=jdbc\:mysql\://localhost/israel_images
israel.user=root
israel.password=qmulelec
israel.monitorInterval=100
israel.maxConn=6
israel.timeoutSeconds=100
israel.checkoutSeconds=100
israel.scale=3

trecvid07.driver=com.mysql.jdbc.Driver
trecvid07.dbUrl=jdbc\:mysql\://localhost/trecvid07_images
trecvid07.user=root
trecvid07.password=qmulelec
trecvid07.monitorInterval=100
trecvid07.maxConn=6
trecvid07.timeoutSeconds=100
trecvid07.checkoutSeconds=100
trecvid07.scale=3

trecvid08.driver=com.mysql.jdbc.Driver
trecvid08.dbUrl=jdbc\:mysql\://localhost/trecvid08_images
trecvid08.user=root
trecvid08.password=qmulelec
trecvid08.monitorInterval=100
trecvid08.maxConn=6
trecvid08.timeoutSeconds=100
trecvid08.checkoutSeconds=100
trecvid08.scale=3

oxford.driver=com.mysql.jdbc.Driver
oxford.dbUrl=jdbc\:mysql\://localhost/oxford_images
oxford.user=root
oxford.password=qmulelec
oxford.monitorInterval=100
oxford.maxConn=6
oxford.timeoutSeconds=100
oxford.checkoutSeconds=100
oxford.scale=8

imgresources.driver=com.mysql.jdbc.Driver
imgresources.dbUrl=jdbc\:mysql\://localhost/img_resources
imgresources.user=root
imgresources.password=qmulelec
imgresources.monitorInterval=100
imgresources.maxConn=6
imgresources.timeoutSeconds=100
imgresources.checkoutSeconds=100
imgresources.scale=3

papyrus.driver=com.mysql.jdbc.Driver
papyrus.dbUrl=jdbc\:mysql\://localhost/papyrus_images
papyrus.user=root
papyrus.password=qmulelec
papyrus.monitorInterval=100
papyrus.maxConn=6
papyrus.timeoutSeconds=100
papyrus.checkoutSeconds=100
papyrus.scale=2

icras.driver=com.mysql.jdbc.Driver
icras.dbUrl=jdbc\:mysql\://localhost/knowledge_images
icras.user=root
icras.password=qmulelec
icras.monitorInterval=100
icras.maxConn=6
icras.timeoutSeconds=500
icras.checkoutSeconds=500
icras.scale=3

flickr.kb.driver=com.mysql.jdbc.Driver
flickr.kb.dbUrl=jdbc\:mysql\://localhost/flickr_kb_images
flickr.kb.user=root
flickr.kb.password=qmulelec
flickr.kb.monitorInterval=100
flickr.kb.maxConn=6
flickr.kb.timeoutSeconds=500
flickr.kb.checkoutSeconds=500
flickr.kb.scale=5

tourism.kb.driver=com.mysql.jdbc.Driver
tourism.kb.dbUrl=jdbc\:mysql\://localhost/tourism_kb_images
tourism.kb.user=root
tourism.kb.password=qmulelec
tourism.kb.monitorInterval=100
tourism.kb.maxConn=6
tourism.kb.timeoutSeconds=500
tourism.kb.checkoutSeconds=500
tourism.kb.scale=5

israel.kb.driver=com.mysql.jdbc.Driver
israel.kb.dbUrl=jdbc\:mysql\://localhost/israel_kb_images
israel.kb.user=root
israel.kb.password=qmulelec
israel.kb.monitorInterval=100
israel.kb.maxConn=6
israel.kb.timeoutSeconds=500
israel.kb.checkoutSeconds=500
israel.kb.scale=3

corel.extn.driver=com.mysql.jdbc.Driver
corel.extn.dbUrl=jdbc\:mysql\://localhost/corel_extended_images
corel.extn.user=root
corel.extn.password=qmulelec
corel.extn.monitorInterval=100
corel.extn.maxConn=6
corel.extn.timeoutSeconds=500
corel.extn.checkoutSeconds=500
corel.extn.scale=3

corel.3501.driver=com.mysql.jdbc.Driver
corel.3501.dbUrl=jdbc\:mysql\://localhost/corel_ext_3501
corel.3501.user=root
corel.3501.password=qmulelec
corel.3501.monitorInterval=100
corel.3501.maxConn=6
corel.3501.timeoutSeconds=500
corel.3501.checkoutSeconds=500
corel.3501.scale=3

personal.picture.driver=com.mysql.jdbc.Driver
personal.picture.dbUrl=jdbc\:mysql\://localhost/personal_pictures
personal.picture.user=root
personal.picture.password=qmulelec
personal.picture.monitorInterval=100
personal.picture.maxConn=6
personal.picture.timeoutSeconds=500
personal.picture.checkoutSeconds=500
personal.picture.scale=6

papyrus.content.driver=com.mysql.jdbc.Driver
papyrus.content.dbUrl=jdbc\:mysql\://localhost/papyrus_content_images
papyrus.content.user=root
papyrus.content.password=qmulelec
papyrus.content.monitorInterval=100
papyrus.content.maxConn=6
papyrus.content.timeoutSeconds=500
papyrus.content.checkoutSeconds=500
papyrus.content.scale=6

debug=true
Level=DEBUG
PrintStack=true
sendEmails=false

sofm.rows=10
sofm.cols=15

sofm.temporal.rows=5
sofm.temporal.cols=5

sofm.query.rows=5
sofm.query.cols=5

cluster.rows=100
cluster.cols=100

pso.number=50

cld.dim=12
cld.initial=63

ehd.dim=80
ehd.initial=8

csd.dim=32
csd.initial=255

mfd.dim=92
mfd.initial=63

content.dir=/Users/krishna/apache-tomcat-6.0.18/webapps/content
image.resources.dir=/Users/krishna/apache-tomcat-6.0.18/webapps/content/imgresources

placing.cld.dim=120
placing.ehd.dim=80
placing.cld.initial=65
placing.ehd.initial=8
